{
  "name": "mprogress",
  "version": "0.1.0",
  "description": "Slim progress bar",
  "main": "mprogress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgillich/mprogress.git"
  },
  "author": "Jakob Gillich <jakob@gillich.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgillich/mprogress/issues"
  },
  "homepage": "https://github.com/jgillich/mprogress",
  "devDependencies": {
    "mocha": "~1.17.1",
    "jquery": "~2.1.0",
    "chai": "~1.9.0",
    "requirejs": "~2.1.11"
  }
}
